<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProfileActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Please Update Your Details:"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/name_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/regno_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Register Number" />

        <EditText
            android:id="@+id/dob_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date of Birth"
            android:inputType="date" />

        <EditText
            android:id="@+id/email_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail Address"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/contact_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact Number"
            android:inputType="phone" />

        <EditText
            android:id="@+id/college_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="College Name" />

        <EditText
            android:id="@+id/course_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Course Name" />

        <EditText
            android:id="@+id/dept_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Department" />

        <EditText
            android:id="@+id/semester_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Semester"
            android:inputType="number" />

        <EditText
            android:id="@+id/batch_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Batch"
            android:inputType="number" />

        <Button
            android:id="@+id/profileupdatebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:text="Update" />

    </LinearLayout>

</ScrollView>