<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/type_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:textAllCaps="true"
            tools:text="COURSE"
            android:paddingBottom="5dp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/date_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            tools:text="Date: "
            android:paddingBottom="5dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/cName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="ABCXYZ for Beginners"
        android:textSize="25sp"
        android:paddingBottom="5dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            tools:text="Time: "/>

        <TextView
            android:id="@+id/venue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            tools:text="Venue: "/>

    </LinearLayout>

    <RadioGroup
        android:id="@+id/slot_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <RadioButton
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/radio1"
            android:layout_width="80dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"
            android:checked="true"
            android:paddingLeft="6dp"
            android:paddingTop="6dp"
            android:paddingRight="6dp"
            android:paddingBottom="6dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            tools:text="8:00 AM"
            android:textColor="@color/radio_flat_text_selector" />

        <RadioButton
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/radio2"
            android:gravity="center"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"
            android:paddingLeft="6dp"
            android:paddingTop="6dp"
            android:paddingRight="6dp"
            android:paddingBottom="6dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            tools:text="1:15 PM"
            android:textColor="@color/radio_flat_text_selector" />

        <RadioButton
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/radio3"
            android:gravity="center"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"
            android:paddingLeft="6dp"
            android:paddingTop="6dp"
            android:paddingRight="6dp"
            android:paddingBottom="6dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            tools:text="6:30 PM"
            android:textColor="@color/radio_flat_text_selector" />

    </RadioGroup>

</LinearLayout>